# partner

./: gradle.properties
PratnerApps/: .gitignore  gradle.properties  settings.gradle
PratnerApps/MaterialEditTextLib/: build.gradle
PratnerApps/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
PratnerApps/app/src/autotraders/: google-services.json
PratnerApps/app/src/main/: AndroidManifest.xml
PratnerApps/app/src/main/java/com/gaadi/pratnerapps/: PartnerApplication.java
PratnerApps/app/src/main/java/com/gaadi/pratnerapps/activities/: BaseCollapsingWithNavigationViewActivity.java  HomeActivity.java  PartnerBaseActivity.java  RequestOtpActivity.java  SplashActivity.java  VerifyOtpActivity.java
PratnerApps/app/src/main/java/com/gaadi/pratnerapps/adapter/: BaseRecyclerAdapter.java  BaseRecyclerCursorAdapter.java  BasicListItemAdapter.java  BodyAdapter.java  BuyCarColorAdapter.java  BuyCarListAdapter.java  CityCursorAdapter.java  EMIDetailsAdapter.java  FeaturesPagerAdapter.java  FilterAdapter.java  MakeCursorAdapter.java  MakeViewHolder.java  ModelCursorAdapter.java  NotificationAdapter.java  RecyclerViewAdapter.java  SellCarsPagerAdapter.java  ServiceAdapter.java  ShowroomsPagerAdapter.java  TestimonialAdapter.java  VersionCursorAdapter.java  ViewPagerAdapter.java
PratnerApps/app/src/main/java/com/gaadi/pratnerapps/annotations/: CardNumber.java  Checked.java  ConfirmPassword.java  Email.java  FirstCharValidation.java  IpAddress.java  MobileNumber.java  NoContactNumber.java  NotAllowedChars.java  NumberRule.java  Password.java  PropertyFloor.java  RadioGrp.java  Regex.java  Required.java  RequiredName.java  RequiredNameWithDash.java  Select.java  TextRule.java  TotalFloor.java  ValueChecker.java
PratnerApps/app/src/main/java/com/gaadi/pratnerapps/custom/: NestedScrollViewPager.java
PratnerApps/app/src/main/java/com/gaadi/pratnerapps/events/: CancelMakeEvent.java  (+5 more)
PratnerApps/app/src/main/res/anim/: bottom_down.xml  fadein.xml  fadeout.xml  rigth_bottom_top.xml
PratnerApps/app/src/main/res/color/: toggle_text_color.xml
PratnerApps/app/src/main/res/drawable/: add_circle.xml  border_bottom.xml  border_bottom_lightgray.xml  border_line.xml  border_rectangular.xml  border_rectangular_gray.xml  btn_bg_unselected.xml  btn_gray_selected.xml  btn_selected.xml  button_background_corner.xml  buy_car.xml  calculator.xml  calculator_24.xml  calculator_new.xml  camera.xml  car_insurance.xml  car_placeholder.xml  convertible.xml  convertible_50dp.xml  coupe.xml  coupe_50dp.xml  dropshadow.xml  facebook.xml  google_plus.xml  hatchback.xml  hatchback_50dp.xml  hybrids.xml  hybrids_50dp.xml  ic_about_us.xml  ic_accessible.xml  ic_account_box_black_100dp.xml  ic_arrow_back.xml  ic_arrow_back_24dp.xml  ic_buy_car.xml  ic_buy_car_24dp.xml  ic_calculator.xml  ic_call.xml  ic_call_24dp.xml  ic_car_insurance.xml  ic_car_plasholder.xml  (+86 more)
PratnerApps/app/src/main/res/layout/: about_us.xml  activity_base_collapsing_with_navigation_view.xml  activity_detail_page.xml  activity_filter.xml  activity_request_otp.xml  activity_search_result.xml  activity_splash.xml  activity_verify_otp.xml  adapter_service.xml  app_bar_base_navigation.xml  base_checkbox_layout.xml  border_view_match_height.xml  border_view_match_width.xml  buyercar_condition.xml  buyercar_overview.xml  buyercar_review.xml  car_details_fragment_layout.xml  carousel_widget.xml  content_base.xml  content_base_navigation.xml  cursor_list_item.xml  emi_details_recycle.xml  fargment_buy_car_features.xml  finance_car_details.xml  finance_personal_details_fragment_layout.xml  fragment_addtestimonial.xml  fragment_advance_filter.xml  fragment_body_type_blank.xml  fragment_buy_car.xml  fragment_contact.xml  fragment_emicalculator.xml  fragment_filter_left_item.xml  fragment_filter_left_item_list.xml  fragment_home.xml  fragment_map.xml  fragment_price_range.xml  fragment_profile.xml  fragment_recycler_view.xml  fragment_recycler_view_buy_car.xml  fragment_search_make_model.xml  (+74 more)
PratnerApps/app/src/main/res/menu/: dealer_profle_menu.xml  home_menu.xml  menu_car_shorting.xml  search_menu.xml
PratnerApps/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
PratnerApps/app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml  syncadapter.xml
PratnerApps/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gaadi/pratnerapps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaadi/pratnerapps/: MainActivity.java
app/src/main/java/com/gaadi/pratnerapps/Network/: GeneralRequest.java  GeneralResponse.java  NetworkManager.java
app/src/main/java/com/gaadi/pratnerapps/adapter/: BaseRecyclerAdapter.java
app/src/main/res/drawable/: border_no_corner.xml  btn_bg_greean_selected.xml  btn_bg_selected.xml  check_box.xml  counter_view.xml  ic_add_24dp.xml  ic_call.xml  ic_call_24.xml  ic_check_box_off_vector.xml  ic_check_box_on_vector.xml  ic_check_box_on_vector_24.xml  ic_clear_24dp.xml  ic_favorite_24dp.xml  ic_filter.xml  ic_filter_24.xml  ic_heart.xml  ic_heart_fill.xml  ic_keyboard_arrow_right_24dp.xml  ic_place_arrow.xml  ic_search.xml  ic_sedan.xml  ic_sedan_24dp.xml  ic_swap_vert_24dp.xml  ic_trustmark_24.xml  loadercar.xml
app/src/main/res/layout/: activity_base_collapsing.xml  activity_base_collapsing_with_navigation_view.xml  activity_base_navigation.xml  activity_base_navigation_view.xml  activity_main.xml  activity_search_result.xml  app_bar_base_navigation.xml  autosuggest.xml  base_activity.xml  border_view_full_height.xml  border_view_match_height.xml  border_view_match_width.xml  check_list_item.xml  content_base_collapsing.xml  content_base_navigation.xml  drawer_header.xml  nav_header_base_navigation.xml  toolbar.xml  toolbar_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors_common.xml
app/src/test/java/com/gaadi/pratnerapps/: ExampleUnitTest.java
(+245 files in other folders)
