# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
MATERIAL_DESIGN_COMPAT=com.android.support:design:23.3.0
APP_COMPAT_LIBRARY=com.android.support:appcompat-v7:23.3.0
CARD_VIEW_COMPAT=com.android.support:cardview-v7:23.3.0
GLIDE_LIBRARY=com.github.bumptech.glide:glide:3.7.0


##Versioning##
VERSION_CODE=42
VERSION_NAME=2.8.2

BUILD_TOOLS_VERSION=23.0.2
COMPILE_SDK_VERSION=23
TARGET_SDK_VERSION=22
MIN_SDK_VERSION=14
##Versioning Ends##

RELEASE_URL="http://api.betausedcar.gaadi.com/v1/"
DEBUG_URL="http://api.betausedcar.gaadi.com/v1/"


#Retrofit requirements#
RETROFIT=com.squareup.retrofit2:retrofit:2.0.1
OKHTTP=com.squareup.okhttp:okhttp:2.5.0
JACKSON=com.squareup.retrofit2:converter-jackson:2.0.0
LOGGING_INTERCEPTOR=com.squareup.okhttp3:logging-interceptor:3.2.0
#Retrofit requirements End#

RECYCLER_VIEW_COMPAT=com.android.support:recyclerview-v7:23.3.0
