<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMake"
        style="@style/TextStyleNormal"
        android:text="Ferrari 458 Italiia 2013"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/te"
        style="@style/TextStyleNormal"
        android:text="By Chennai Motors" />
    <RatingBar
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:numStars="5"
        android:stepSize="1"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tv_reviewDescrip"
        style="@style/TextStyleNormal"
        android:text="@string/testinomial_description"
        android:textSize="12dp"
        />

</LinearLayout>