<com.gaadi.pratnerapps.theme.DealerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/parentLayoutHeightWidthMatchStyling">

    <com.gaadi.pratnerapps.theme.DealerLinearLayout
        android:id="@+id/layoutMake"
        style="@style/layoutHeightWidthMatchStyling"
        android:orientation="vertical">

        <com.gaadi.pratnerapps.theme.DealerCardView style="@style/CardViewStyle">

            <com.gaadi.pratnerapps.theme.DealerEditText
                android:id="@+id/atv_search"
                style="@style/TextStyleNormal.MatchWidth"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_search"
                android:hint="@string/search"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:maxLines="1" />

        </com.gaadi.pratnerapps.theme.DealerCardView>

        <include
            android:id="@+id/recyclerMake"
            layout="@layout/layout_recycler_view" />

    </com.gaadi.pratnerapps.theme.DealerLinearLayout>

    <com.gaadi.pratnerapps.theme.DealerLinearLayout
        android:id="@+id/layoutModel"
        style="@style/layoutHeightWidthMatchStyling"
        android:orientation="vertical"
        android:visibility="gone">

        <com.gaadi.pratnerapps.theme.DealerCardView style="@style/CardViewStyle">

            <com.gaadi.pratnerapps.theme.DealerImageView
                android:id="@+id/ivBack"
               style="@style/ImageViewStyle"
                android:src="@drawable/ic_arrow_back" />
        </com.gaadi.pratnerapps.theme.DealerCardView>

        <include
            android:id="@+id/recyclerModel"
            layout="@layout/layout_recycler_view" />

    </com.gaadi.pratnerapps.theme.DealerLinearLayout>

</com.gaadi.pratnerapps.theme.DealerFrameLayout>
