<?xml version="1.0" encoding="utf-8"?>
<com.gaadi.pratnerapps.theme.DealerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/parentLayoutHeightWidthMatchStyling"
    android:orientation="vertical"
    android:padding="@dimen/padding_large"

    >

    <com.gaadi.pratnerapps.theme.DealerMaterialEditText
        android:id="@+id/et_name"
        style="@style/EditStyleNormal.MatchWidth"
        app:met_floatingLabelTextSize="@dimen/hintTextSize_12sp"
        android:hint="Full Name*"
        android:imeOptions="actionNext"
        app:met_floatingLabel="highlight" />

    <com.gaadi.pratnerapps.theme.DealerMaterialEditText
        android:id="@+id/et_ContactNum"
        style="@style/EditStyleNormal.MatchWidth"
        app:met_floatingLabelTextSize="@dimen/hintTextSize_12sp"
        android:hint="Mobile Num*"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="13"
        app:met_floatingLabel="highlight" />

    <com.gaadi.pratnerapps.theme.DealerMaterialEditText
        android:id="@+id/et_email"
        style="@style/EditStyleNormal.MatchWidth"
        app:met_floatingLabelTextSize="@dimen/hintTextSize_12sp"
        android:hint="@string/email"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:singleLine="true"
        app:met_floatingLabel="highlight" />

    <com.gaadi.pratnerapps.theme.DealerMaterialACTV
        android:id="@+id/et_location"
        style="@style/EditStyleNormal.MatchWidth"
        app:met_floatingLabelTextSize="@dimen/hintTextSize_12sp"
        android:hint="@string/city"
        android:imeOptions="actionNext"
        app:met_floatingLabel="highlight" />

    <com.gaadi.pratnerapps.theme.DealerButton
        android:id="@+id/btn_continue"
        style="@style/buttonStyle"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_gravity="center"
        android:onClick="onSave"
        android:text="Save" />

</com.gaadi.pratnerapps.theme.DealerLinearLayout>
