<?xml version="1.0" encoding="utf-8"?>
<com.gaadi.pratnerapps.theme.DealerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    style="@style/parentLayoutHeightWidthMatchStyling"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/layout_recycler_view" />

    <com.gaadi.pratnerapps.theme.DealerTextView
        android:id="@+id/tvEmptyview"
        style="@style/TextStyleNormal.Large"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/emptytext"
        android:visibility="gone" />

   <!-- <com.gaadi.pratnerapps.theme.DealerFAB
        android:id="@+id/fab"
        style="@style/FabStyling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_filter_fill"
        android:visibility="visible" />-->

</com.gaadi.pratnerapps.theme.DealerFrameLayout>