<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:layout_height="150dp" />

    <com.gaadi.pratnerapps.theme.DealerProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        app:tint_color="primary_color"
        android:layout_gravity="center"/>

</FrameLayout>