<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_recycle_list"
    style="@style/layoutHeightWrapWidthMatchStyling.CardColor"
    android:layout_height="match_parent"
    android:scrollbars="none" />