<?xml version="1.0" encoding="utf-8"?>
<com.gaadi.pratnerapps.theme.DealerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    style="@style/parentLayoutHeightWidthMatchStyling.Primary.Padding.WrapHeight"
    android:gravity="center_vertical"
    android:id="@+id/headerLayout"
    android:layout_height="?attr/actionBarSize">

    <com.gaadi.pratnerapps.theme.DealerImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageViewWithTintColor.TitleColor"
        android:src="@drawable/ic_arrow_back"/>

    <com.gaadi.pratnerapps.theme.DealerTextView
      style="@style/TextStyleNormal.Title"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_medium"
        android:textSize="16sp"
        app:text_color="title_color_icon_color"
        android:text="Menu"/>

</com.gaadi.pratnerapps.theme.DealerLinearLayout>