<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/parentLayoutHeightWidthMatchStyling.WrapHeight">

    <android.support.design.widget.TabLayout
        android:id="@+id/features_tablayout"
        style="@style/TextStyleNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/textSubColor" />

    <com.gaadi.pratnerapps.custom.NestedScrollViewPager
        android:id="@+id/features_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/features_tablayout" />
</RelativeLayout>

