## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jun 23 15:46:34 IST 2016
org.gradle.daemon=true
org.gradle.parallel=true
MATRIAL_EDIT=com.rengwuxian.materialedittext\:library\:2.1.4
OTTO_LIBRARY=com.squareup\:otto\:1.3.8
MIN_SDK_VERSION=14
GSON_CONVERTOR=com.squareup.retrofit2\:converter-gson\:2.0.0-beta4
GOOGLE_PLAY_SERVICE_MAP=com.google.android.gms\:play-services-maps\:9.4.0
MATERIAL_DESIGN_COMPAT=com.android.support\:design\:24.1.1
RETROFIT=com.squareup.retrofit2\:retrofit\:2.0.1
APP_COMPAT_LIBRARY=com.android.support\:appcompat-v7\:24.1.1
APACHE=org.apache.commons\:commons-lang3\:3.4
android.useDeprecatedNdk=true
BUILD_TOOLS_VERSION=24.0.2
GOOGLE_PLAY_SERVICE_GCM=com.google.android.gms\:play-services-gcm\:9.4.0
CARD_VIEW_COMPAT=com.android.support\:cardview-v7\:24.1.1
NINE_OLD_ANDROIDS_LIBRARY=com.nineoldandroids\:library\:2.4.0
GOOGLE_PLAY_SERVICE_ANALYTICS=com.google.android.gms\:play-services-analytics\:9.4.0
JACKSON=com.squareup.retrofit2\:converter-jackson\:2.0.0
GSON=com.google.code.gson\:gson\:2.2.4
TARGET_SDK_VERSION=24

GAADI_DEALER_ID=69
GAADI_ACCOUNT_NAME=Gaadi-DealerApp
GAADI_APPLICATION_ID=com.gaadi.partnerapps
GAADI_VERSION_NAME=1.0
GAADI_VERSION_CODE=1
GAADI_APP_NAME=Gaadi-DealerApp

AUTOTRADERS_DEALER_ID=6211
AUTOTRADERS_ACCOUNT_NAME=Auto-Traders
AUTOTRADERS_APPLICATION_ID=com.gaadi.partnerapps.autotraders
AUTOTRADERS_VERSION_CODE=4
AUTOTRADERS_VERSION_NAME=1.3
AUTOTRADERS_APP_NAME=Auto Traders

ESHWARI_DEALER_ID=287
ESHWARI_ACCOUNT_NAME=Eshwari-Cars
ESHWARI_APPLICATION_ID=com.gaadi.partnerapps.eshwari
ESHWARI_VERSION_CODE=3
ESHWARI_VERSION_NAME=1.2
ESHWARI_APP_NAME=Eshwari Caars

LUXURY_DEALER_ID=2320
LUXURY_ACCOUNT_NAME=Luxury-Ride
LUXURY_APPLICATION_ID=com.gaadi.partnerapps.luxury
LUXURY_VERSION_CODE=1
LUXURY_VERSION_NAME=1.0
LUXURY_APP_NAME=Luxury Ride

ENN_KAY_DEALER_ID=6237
ENN_KAY_ACCOUNT_NAME=Enn-Kay
ENN_KAY_APPLICATION_ID=com.gaadi.partnerapps.enn.kay
ENN_KAY_VERSION_CODE=4
ENN_KAY_VERSION_NAME=1.3
ENN_KAY_APP_NAME=Enn Kay The Car Point

AVRY_MOTORS_DEALER_ID=6218
AVRY_MOTORS_ACCOUNT_NAME=Avry-Motors
AVRY_MOTORS_APPLICATION_ID=com.gaadi.partnerapps.avry.motors
AVRY_MOTORS_VERSION_CODE=1
AVRY_MOTORS_VERSION_NAME=1.0
AVRY_MOTORS_APP_NAME=Avry Motors

CAR_MALL_DEALER_ID=1688
CAR_MALL_ACCOUNT_NAME=Car-Mall
CAR_MALL_APPLICATION_ID=com.gaadi.partnerapps.car.mall
CAR_MALL_VERSION_CODE=1
CAR_MALL_VERSION_NAME=1.0
CAR_MALL_APP_NAME=Car Mall

CAR_WORLD_DEALER_ID=4082
CAR_WORLD_ACCOUNT_NAME=Car-World
CAR_WORLD_APPLICATION_ID=com.gaadi.partnerapps.car.world
CAR_WORLD_VERSION_CODE=1
CAR_WORLD_VERSION_NAME=1.0
CAR_WORLD_APP_NAME=Car World

CARAVAN_DEALER_ID=153
CARAVAN_ACCOUNT_NAME=Car-Avan
CARAVAN_APPLICATION_ID=com.gaadi.partnerapps.car.avan
CARAVAN_VERSION_CODE=1
CARAVAN_VERSION_NAME=1.0
CARAVAN_APP_NAME=Caravan

AUTO_EXCHANGE_DEALER_ID=125
AUTO_EXCHANGE_ACCOUNT_NAME=Car-Exchange
AUTO_EXCHANGE_APPLICATION_ID=com.gaadi.partnerapps.car.exchange
AUTO_EXCHANGE_VERSION_CODE=1
AUTO_EXCHANGE_VERSION_NAME=1.0
AUTO_EXCHANGE_APP_NAME=Car Exchange

EXPERT_MOTORS_DEALER_ID=1313
EXPERT_MOTORS_ACCOUNT_NAME=Expert-Motors
EXPERT_MOTORS_APPLICATION_ID=com.gaadi.partnerapps.expert.motors
EXPERT_MOTORS_VERSION_CODE=1
EXPERT_MOTORS_VERSION_NAME=1.0
EXPERT_MOTORS_APP_NAME=Expert Motors

TURBO_MOTORS_DEALER_ID=244
TURBO_MOTORS_ACCOUNT_NAME=Turbo-Motors
TURBO_MOTORS_APPLICATION_ID=com.gaadi.partnerapps.turbo.motors
TURBO_MOTORS_VERSION_CODE=1
TURBO_MOTORS_VERSION_NAME=1.0
TURBO_MOTORS_APP_NAME=Turbo Motors

THE_MOTORCADE_DEALER_ID=252
THE_MOTORCADE_ACCOUNT_NAME=The-Motorcade
THE_MOTORCADE_APPLICATION_ID=com.gaadi.partnerapps.the.motorcade
THE_MOTORCADE_VERSION_CODE=1
THE_MOTORCADE_VERSION_NAME=1.0
THE_MOTORCADE_APP_NAME=The Motorcade

SPEED_INC_DEALER_ID=4643
SPEED_INC_ACCOUNT_NAME=Speed-Inc
SPEED_INC_APPLICATION_ID=com.gaadi.partnerapps.speed.inc
SPEED_INC_VERSION_CODE=1
SPEED_INC_VERSION_NAME=1.0
SPEED_INC_APP_NAME=Speed Inc

MACHINERS_PARADISE_DEALER_ID=6270
MACHINERS_PARADISE_ACCOUNT_NAME=Machiners-Paradise
MACHINERS_PARADISE_APPLICATION_ID=com.gaadi.partnerapps.machiners.paradise
MACHINERS_PARADISE_VERSION_CODE=1
MACHINERS_PARADISE_VERSION_NAME=1.0
MACHINERS_PARADISE_APP_NAME=Machiners Paradise

SRC_MOTORS_DEALER_ID=2600
SRC_MOTORS_ACCOUNT_NAME=SRC-Motors
SRC_MOTORS_APPLICATION_ID=com.gaadi.partnerapps.src.motors
SRC_MOTORS_VERSION_CODE=4
SRC_MOTORS_VERSION_NAME=1.3
SRC_MOTORS_APP_NAME=S.R.C. MOTORS

VENTURE_CARS_DEALER_ID=1107
VENTURE_CARS_ACCOUNT_NAME=Venture-Cars
VENTURE_CARS_APPLICATION_ID=com.gaadi.partnerapps.venture.cars
VENTURE_CARS_VERSION_CODE=1
VENTURE_CARS_VERSION_NAME=1.0
VENTURE_CARS_APP_NAME=Venture Cars

SAALAI_CARS_DEALER_ID=2614
SAALAI_CARS_ACCOUNT_NAME=Saalai-Cars
SAALAI_CARS_APPLICATION_ID=com.gaadi.partnerapps.saalai.cars
SAALAI_CARS_VERSION_CODE=1
SAALAI_CARS_VERSION_NAME=1.0
SAALAI_CARS_APP_NAME=Saalai Cars

CHENNAI_MOTORS_DEALER_ID=49
CHENNAI_MOTORS_ACCOUNT_NAME=Chennai-Motors
CHENNAI_MOTORS_APPLICATION_ID=com.gaadi.partnerapps.chennai.motors
CHENNAI_MOTORS_VERSION_CODE=1
CHENNAI_MOTORS_VERSION_NAME=1.0
CHENNAI_MOTORS_APP_NAME=Chennai Motors

VIJAYAA_MOTORS_DEALER_ID=1027
VIJAYAA_MOTORS_ACCOUNT_NAME=Vijayaa-Motors
VIJAYAA_MOTORS_APPLICATION_ID=com.gaadi.partnerapps.vijayaa.motors
VIJAYAA_MOTORS_VERSION_CODE=1
VIJAYAA_MOTORS_VERSION_NAME=1.0
VIJAYAA_MOTORS_APP_NAME=Vijayaa Motors

EXPRESS_HYUNDAI_DEALER_ID=290
EXPRESS_HYUNDAI_ACCOUNT_NAME=Express-Hyundai
EXPRESS_HYUNDAI_APPLICATION_ID=com.gaadi.partnerapps.express.hyundai
EXPRESS_HYUNDAI_VERSION_CODE=1
EXPRESS_HYUNDAI_VERSION_NAME=1.0
EXPRESS_HYUNDAI_APP_NAME=Express Hyundai

SRI_KAMAKSHI_DEVI_CARS_DEALER_ID=279
SRI_KAMAKSHI_DEVI_CARS_ACCOUNT_NAME=Sri-Kamakshi-Devi-Cars
SRI_KAMAKSHI_DEVI_CARS_APPLICATION_ID=com.gaadi.partnerapps.sri.kamakshi.devi.cars
SRI_KAMAKSHI_DEVI_CARS_VERSION_CODE=1
SRI_KAMAKSHI_DEVI_CARS_VERSION_NAME=1.0
SRI_KAMAKSHI_DEVI_CARS_APP_NAME=Sri Kamakshi Devi Cars

GRAND_CARZ_DEALER_ID=6086
GRAND_CARZ_ACCOUNT_NAME=Grand-Carz
GRAND_CARZ_APPLICATION_ID=com.gaadi.partnerapps.grand.carz
GRAND_CARZ_VERSION_CODE=1
GRAND_CARZ_VERSION_NAME=1.0
GRAND_CARZ_APP_NAME=Grand Carz

TITANIUM_MOTORS_DEALER_ID=6169
TITANIUM_MOTORS_ACCOUNT_NAME=Titanium-Motors
TITANIUM_MOTORS_APPLICATION_ID=com.gaadi.partnerapps.titanium.motors
TITANIUM_MOTORS_VERSION_CODE=1
TITANIUM_MOTORS_VERSION_NAME=1.0
TITANIUM_MOTORS_APP_NAME=Titanium Motors

A_AND_S_PREOWNED_CARS_DEALER_ID=833
A_AND_S_PREOWNED_CARS_ACCOUNT_NAME=A-and-S-Preowned-Cars
A_AND_S_PREOWNED_CARS_APPLICATION_ID=com.gaadi.partnerapps.as.preowned.cars
A_AND_S_PREOWNED_CARS_VERSION_CODE=1
A_AND_S_PREOWNED_CARS_VERSION_NAME=1.0
A_AND_S_PREOWNED_CARS_APP_NAME=A & S Preowned Cars

JAINS_CAR_SHOPPE_DEALER_ID=293
JAINS_CAR_SHOPPE_ACCOUNT_NAME=Jains-Car-Shoppe
JAINS_CAR_SHOPPE_APPLICATION_ID=com.gaadi.partnerapps.jcs
JAINS_CAR_SHOPPE_VERSION_NAME=1.0
JAINS_CAR_SHOPPE_VERSION_CODE=1
JAINS_CAR_SHOPPE_APP_NAME=Jains Car Shoppe

GAADI_TEST_DEALER_ID=177
GAADI_TEST_ACCOUNT_NAME=Gaadi-DealerAppTest
GAADI_TEST_APPLICATION_ID=com.gaadi.partnerapps.Test
GAADI_TEST_VERSION_NAME=1.0
GAADI_TEST_VERSION_CODE=1
GAADI_TEST_APP_NAME=Gaadi-DealerAppTest

MANNADIAR_CARS_DEALER_ID=1102
MANNADIAR_CARS_ACCOUNT_NAME=Mannadiar-Cars
MANNADIAR_CARS_APPLICATION_ID=com.gaadi.partnerapps.mannadiar.cars
MANNADIAR_CARS_VERSION_NAME=1.0
MANNADIAR_CARS_VERSION_CODE=1
MANNADIAR_CARS_APP_NAME=Mannadiar Cars

SK_CAR_SHOPPEE_DEALER_ID=965
SK_CAR_SHOPPEE_ACCOUNT_NAME=SK-Car-Shoppee
SK_CAR_SHOPPEE_APPLICATION_ID=com.gaadi.partnerapps.sk.car.shoppee
SK_CAR_SHOPPEE_VERSION_NAME=1.0
SK_CAR_SHOPPEE_VERSION_CODE=1
SK_CAR_SHOPPEE_APP_NAME=SK Car shoppee

PRASANNA_CARS_DEALER_ID=999
PRASANNA_CARS_ACCOUNT_NAME=Prasanna-Cars
PRASANNA_CARS_APPLICATION_ID=com.gaadi.partnerapps.prasanna.cars
PRASANNA_CARS_VERSION_NAME=1.0
PRASANNA_CARS_VERSION_CODE=1
PRASANNA_CARS_APP_NAME=Prasanna Cars


SREE_VAISHNAVI_CARS_DEALER_ID=570
SREE_VAISHNAVI_CARS_ACCOUNT_NAME=Sree-Vaishnavi-Cars
SREE_VAISHNAVI_CARS_APPLICATION_ID=com.gaadi.partnerapps.sree.vaishnavi.cars
SREE_VAISHNAVI_CARS_VERSION_NAME=1.0
SREE_VAISHNAVI_CARS_VERSION_CODE=1
SREE_VAISHNAVI_CARS_APP_NAME=Sree Vaishnavi Cars

SRI_AISHWARYA_CARS_DEALER_ID=992
SRI_AISHWARYA_CARS_ACCOUNT_NAME=Sri-Aishwarya-Cars
SRI_AISHWARYA_CARS_APPLICATION_ID=com.gaadi.partnerapps.sri.aishwarya.cars
SRI_AISHWARYA_CARS_VERSION_NAME=1.0
SRI_AISHWARYA_CARS_VERSION_CODE=1
SRI_AISHWARYA_CARS_APP_NAME=Sri Aishwarya Cars

SUNDARAM_MOTORS_DEALER_ID=6365
SUNDARAM_MOTORS_ACCOUNT_NAME=Sundaram-Motors
SUNDARAM_MOTORS_APPLICATION_ID=com.gaadi.partnerapps.sundaram.motors
SUNDARAM_MOTORS_VERSION_NAME=1.0
SUNDARAM_MOTORS_VERSION_CODE=1
SUNDARAM_MOTORS_APP_NAME=Sundaram Motors

RR_CARS_DEALER_ID=6024
RR_CARS_ACCOUNT_NAME=RR-Cars
RR_CARS_APPLICATION_ID=com.gaadi.partnerapps.rr.cars
RR_CARS_VERSION_NAME=1.0
RR_CARS_VERSION_CODE=1
RR_CARS_APP_NAME=RR Cars


DEAL4WHEELS_DEALER_ID=991
DEAL4WHEELS_ACCOUNT_NAME=Deal4Wheels
DEAL4WHEELS_APPLICATION_ID=com.gaadi.partnerapps.deal4wheels
DEAL4WHEELS_VERSION_NAME=1.0
DEAL4WHEELS_VERSION_CODE=1
DEAL4WHEELS_APP_NAME=Deal4Wheels




MULTIDEX_LIBRARY=com.android.support\:multidex\:1.0.1
COMPILE_SDK_VERSION=23
OKHTTP=com.squareup.okhttp\:okhttp\:2.5.0
GLIDE_LIBRARY=com.github.bumptech.glide\:glide\:3.7.0
RECYCLER_VIEW_COMPAT=com.android.support\:recyclerview-v7\:24.1.1
LOGGING_INTERCEPTOR=com.squareup.okhttp3\:logging-interceptor\:3.2.0

DEBUG_URL="http\://dev.usedcarsin.in/api/dc/"
QADC_URL="http\://qadc01.usedcarsin.in/api/dc/"
BETA_URL="http\://beta.usedcarsin.in/api/dc/"
RELEASE_URL="http\://usedcarsin.in/api/dc/"
STG_URL="http\://staging.autotraders6211.usedcarsin.in/api/dc/"

DEV_SIGNING_KEY=src/main/java/com/gaadi/pratnerapps/keystore_dev.jks
RELEASE_SIGNING_KEY=src/PROJECT/dealer_app_release.jks
